# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Pool of persistent HTTP connections"
description: "A short description of the cohttp-connpool-eio package."
maintainer: ["Thomas Letan <lthms@soap.coffee>"]
authors: ["Thomas Letan <lthms@soap.coffee>"]
license: "mpl-2.0"
homepage: "https://github.com/lthms/cohttp-connpool-eio"
doc: "https://github.com/lthms/cohttp-connpool-eio#readme"
bug-reports: "https://github.com/lthms/cohttp-connpool-eio#issues"
depends: [
  "dune" {>= "3.19"}
  "cohttp-eio"
  "logs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lthms/cohttp-connpool-eio.git"
x-maintenance-intent: ["(latest)"]
